<!DOCTYPE HTML>
<html>

<head>
    <title>Language | NetSepio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <script src="../vendors/jquery-3.5.1/jquery-3.5.1.js" defer></script>
    <script src="../vendors/popperjs-2.5.4/popper.min.js" defer></script>
    <script src="../vendors/bootstrap-4.3.1/js/bootstrap.min.js" defer></script>
    <script src="../scripts/language.js" defer></script>

    <link rel="stylesheet" href="../vendors/bootstrap-4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/language.css">
    <link rel="stylesheet" href="../assets/sass/main.min.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Preloader -->
    <section class="full-screen-view">
        <table style="background-image: url(../assets/images/pre-loader-bg.jpg);">

        <!-- Header -->
        <tr class="simple-header">
            <td>
            <div>
                <h1>Select Language</h1>
            </div>
            </td>
        </tr>

        <!-- Body -->
        <tr class="content-body">
            <td>
            <div class="selection-block">
                <div class="select-element">
                <select id="languageSelection">
                    <!-- <option data-content='<span class="flag-icon flag-icon-us"></span> English'>English</option>
                    <option data-content='<span class="flag-icon flag-icon-mx"></span> Español'>Español</option> -->
                </select>
                </div>
                <button class="button mt-4" id="selectLanguageAndContinue">Select &amp; Continue</button>
            </div>
            </td>
        </tr>

        <!-- Footer -->
        <tr class="footer footer-large">
            <td class="form-wizard">
            <ul class="form-wizard-steps">
                <li class="active"><span>1</span></li>
                <li><span>2</span></li>
            </ul>
            </td>
        </tr>

        </table>
    </section>
</body>

</html>